<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DushessDev — Программы</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="container header-container">

        <div class="logo">
            <a href="index.html#home">Dushess<span>Dev</span></a>
        </div>

        <nav class="nav desktop-nav">
            <a href="index.html#home">Главная</a>
            <a href="about.html">Обо мне</a>
            <a href="projects.html">Проекты</a>
            <a href="programs.html" class="active">Программы</a>
        </nav>

        <button class="burger" id="burgerBtn">
            <span></span><span></span><span></span>
        </button>

        <button class="theme-toggle" id="themeToggle"></button>
    </div>

    <nav class="mobile-nav" id="mobileNav">
        <a href="index.html#home">Главная</a>
        <a href="about.html">Обо мне</a>
        <a href="projects.html">Проекты</a>
        <a href="programs.html" class="active">Программы</a>
    </nav>
</header>

<section class="section">
    <h1>Программы</h1>
    <p>Все мои софтовые проекты.</p>
</section>

<script src="js/main.js"></script>
</body>
</html>